<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Inicial</title>
    <script defer src="https://use.fontawesome.com/releases/v5.3.1/css/all.css"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css">
</head>
<body>
    <header>
        <nav class="navbar is-dark" role="navigation" >
            <div class="navbar-brand">
                <a class="navbar-item" href="index.html">
                    <img src="https://cdn.discordapp.com/attachments/874737634684051527/982038157765795870/logo_riot.png">
                </a>
            </div>
          
            <div id="navbarBasicExample" class="navbar-menu is-active">
                <div class="navbar-start">
                    <a href="portifolio.html" class="navbar-item">
                    Jogos
                    </a>                    
                    <a href="noticia.html" class="navbar-item">
                    Notícias
                    </a>
                </div>
          
                <div class="navbar-end">
                        <div class="navbar-item">
                            <a class="navbar-item" href="sobre.html"> Sobre Nós </a>
                        </div>
                </div>
            </div>
          </nav>
    </header>

    <section class="section has-background-black">
        <div class="container">
            <div class="card has-background-dark">
                <div class="card-content">
                    <span class="tag is-black is-medium">
                        Portifólio
                    </span>
                    <div class="content has-text-light">
                        A Riot Games é uma empresa focada na indústria de jogos, e tem em sua posse os jogos que estão nas imagens abaixo, dentre eles: League of Legends e Valorant. Os jogos são voltados para o publico jovem porém todas as idades podem se divertir com os jogos. <br>
A variedade mercadológica atinge diversos nichos, com jogos tanto de estratégia, fps, ritmo, história entre outros. agora com a parceria do Riot Forge, vários estúdios independentes também podem contribuir com o catalogo da empresa.

                    </div>
                </div>
            </div>
            <div class="card has-background-black">
                <div class="columns">
                    <div class="column">
                        <div class="card has-background-dark">
                            <div class="card-image">
                                <figure class="image is-5by3">
                                    <img src="https://i.imgur.com/1doLJRC.png" alt="Placeholder image">
                                </figure>
                            </div>
                        </div>
                    </div>
                    <div class="column">
                        <div class="card has-background-dark">
                            <div class="card-image">
                                <figure class="image is-5by3">
                                    <img src="https://i.imgur.com/CqDYaQM.png" alt="Placeholder image">
                                </figure>
                            </div>
                        </div>
                    </div>
            </div><br>

            <div class="columns">
                <div class="column">
                    <div class="card has-background-dark">
                        <div class="card-image">
                            <figure class="image is-5by3">
                                <img src="https://i.imgur.com/1HXV3Ue.png" alt="Placeholder image">
                            </figure>
                        </div>
                    </div>
                </div>
                <div class="column">
                    <div class="card has-background-dark">
                        <div class="card-image">
                            <figure class="image is-5by3">
                                <img src="https://i.imgur.com/bJcewZM.png" alt="Placeholder image">
                            </figure>
                        </div>
                    </div>
                </div>
                <div class="column">
                    <div class="card has-background-dark">
                        <div class="card-image">
                            <figure class="image is-5by3">
                                <img src="https://i.imgur.com/xcToy6Q.png" alt="Placeholder image">
                            </figure>
                        </div>
                    </div>
                </div>
            </div>
        </div><br>

        <div class="columns">
            <div class="column">
                <div class="card has-background-dark">
                    <div class="card-image">
                        <figure class="image is-5by3">
                            <img src="https://i.imgur.com/7AHTIwN.png" alt="Placeholder image">
                        </figure>
                    </div>
                </div>
            </div>
            <div class="column">
                <div class="card has-background-dark">
                    <div class="card-image">
                        <figure class="image is-5by3">
                            <img src="https://i.imgur.com/74z6Koj.png" alt="Placeholder image">
                        </figure>
                    </div>
                </div>
            </div>
            <div class="column">
                <div class="card has-background-dark">
                    <div class="card-image">
                        <figure class="image is-5by3">
                            <img src="https://i.imgur.com/SFMAX3t.png" alt="Placeholder image">
                        </figure>
                    </div>
                </div>
            </div>
            <div class="column">
                <div class="card has-background-dark">
                    <div class="card-image">
                        <figure class="image is-5by3">
                            <img src="https://i.imgur.com/rFaVm47.png" alt="Placeholder image">
                        </figure>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer has-background-dark">
        <div class="content has-text-centered">
            <p>
                Este site é um blog feito por <a target="blank" href="https://github.com/Wezelen"><strong>Wezelen</strong> </a> como atividade para a materia Comunicação Aplicada, no curso de Análise e Desenvolvimento de Sistemas na PUC-PR 
            </p>
        </div>
    </footer>
</body>
</html>